<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>BitacoraUDG</label>
	</active_project>
	<projects>
		<project>
			<label>BitacoraUDG</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\Interfaces</path>
			</folderitem>
			<folderitem>
				<path>src\Misc</path>
			</folderitem>
			<fileitem>
				<path>src\Interfaces\AgendaGUI.java</path>
				<collapsedfolds>0;0;0;0;0;0;64;59;54;49;21;13</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Interfaces\DefaultFrame.java</path>
				<collapsedfolds>0;0;0;0;0;0;78;73;68;63;58;33;22</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Interfaces\HorarioGUI.java</path>
				<collapsedfolds>0;0;0;0;90;85;80;75</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Interfaces\InicioGUI.java</path>
				<collapsedfolds>0;0;0;0;0;0;0;103;98;93;88;83;48;34</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Interfaces\NotasGUI.java</path>
				<collapsedfolds>0;0;0;0;0;0;147;142;137;132;79;48</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Interfaces\DefaultFrame.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Interfaces\HorarioGUI.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Interfaces\InicioGUI.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Interfaces\NotasGUI.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\Interfaces\AgendaGUI.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>