<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>BitacoraUDG</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_05</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Main.BitacoraUDG</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\Interfaces</path>
			</folderitem>
			<folderitem>
				<path>src\Misc</path>
			</folderitem>
			<folderitem>
				<path>src\Objects</path>
			</folderitem>
			<fileitem>
				<path>src\BitacoraUDG.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Interfaces\AddEventoGUI.java</path>
				<folder>src\Interfaces</folder>
			</fileitem>
			<fileitem>
				<path>src\Interfaces\AddMateriaGUI.java</path>
				<folder>src\Interfaces</folder>
			</fileitem>
			<fileitem>
				<path>src\Interfaces\DefaultFrame.java</path>
				<folder>src\Interfaces</folder>
			</fileitem>
			<fileitem>
				<path>src\Interfaces\EventosGUI.java</path>
				<folder>src\Interfaces</folder>
			</fileitem>
			<fileitem>
				<path>src\Interfaces\HorarioGUI.java</path>
				<folder>src\Interfaces</folder>
			</fileitem>
			<fileitem>
				<path>src\Interfaces\InicioGUI.java</path>
				<folder>src\Interfaces</folder>
			</fileitem>
			<fileitem>
				<path>src\Interfaces\MapaGUI.java</path>
				<folder>src\Interfaces</folder>
			</fileitem>
			<fileitem>
				<path>src\Interfaces\NotasGUI.java</path>
				<folder>src\Interfaces</folder>
			</fileitem>
			<fileitem>
				<path>src\Interfaces\SalonesGUI.java</path>
				<folder>src\Interfaces</folder>
			</fileitem>
			<fileitem>
				<path>src\Misc\RadioButtonEditor.java</path>
				<folder>src\Misc</folder>
			</fileitem>
			<fileitem>
				<path>src\Misc\RadioButtonRenderer.java</path>
				<folder>src\Misc</folder>
			</fileitem>
			<fileitem>
				<path>src\Misc\roundButton.java</path>
				<folder>src\Misc</folder>
			</fileitem>
			<fileitem>
				<path>src\Misc\SelectionHorario.java</path>
				<folder>src\Misc</folder>
			</fileitem>
			<fileitem>
				<path>src\Objects\Materia.java</path>
				<folder>src\Objects</folder>
			</fileitem>
			<fileitem>
				<path>src\Objects\SesionMateria.java</path>
				<folder>src\Objects</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>